{
  "name": "da_bois_bot",
  "version": "1.0.0",
  "description": "this is a bot for da bois discord server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafi Fischer",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
